//This launch.json file is made to work with extensions such as 'cdt-gdb-vscode'
//It was generated automatically by the Bah extension.
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name": "GDB (bah) launch",
            "initCommands": ["handle SIGSEGV nostop"],
            "program": "${workspaceFolder}/.vscode/debug"
        }
    ]
}
